.form-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin-top: calc( (100vh - 500px) / 2 )

  /* add margin at the top based on screen size
  width: 50%

  /* set width to 50%
  margin-left: auto
  margin-right: auto

mat-card
  min-width: 400px

mat-form-field
  width: 100%
  margin-bottom: 16px

button
  width: 100%
  display: block