.no-patients-card   
  display: flex
  justify-content: center
  align-items: center
  width: 50%
  height: 8vh
  margin: 0 auto
  margin-top: 50px


button
  width: 10%
  display: block
  margin-left: auto
  padding: 10px 20px
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 5px
  font-size: 16px
  cursor: pointer
  margin-top: 10px

  &:hover
    background-color: #0056b3

.patient-info
  display: flex
  justify-content: space-between
  align-items: center
  margin-right:5%
  
.patient-info 
  display: grid
  grid-template-columns: 1fr 1fr 1fr

.patient-name, .patient-email, .patient-phone 
  display:flex

.material-icons 
  vertical-align: middle

