.login-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

mat-card
  min-width: 400px

mat-form-field
  width: 100%
  margin-bottom: 16px

button
  width: 100%

mat-checkbox
  fill: black
