.no-appointments-card   
  display: flex
  justify-content: center
  align-items: center
  width: 50%
  height: 8vh
  margin: 0 auto
  margin-top: 50px


button
  width: 10%
  display: block
  margin-left: auto
  padding: 10px 20px
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 5px
  font-size: 16px
  cursor: pointer
  margin-top: 10px

  &:hover
    background-color: #0056b3

.appointment-info
  display: flex
  >*
    margin-right: 10%
  > *:last-child 
    margin-right: 0
  
  align-items: center
  margin-left: 30px
  margin-right: 50px

.material-icons 
  vertical-align: middle
  
