
.image-container 
    display: flex
    flex-wrap: wrap
    justify-content: left
.image-box 
    position: relative
    width: 200px
    display: flex
    flex-wrap: wrap
    img 
        width: 200px
        height: auto
    button
      background-color: transparent
      color: #ffffff
        
      &:hover
        background-color: #4f4f4f2c  
        color: #000000
    .image-name
      position: absolute
      top: 0
      left: 0
      display: none
      background-color: rgba(0, 0, 0, 0.5)
      color: white
      padding: 5px    
    
    .delete-button
        position: absolute
        top: 0
        right: 0
    .download-button
        position: absolute
        bottom: 0
        right: 0
    &:hover
      .image-name
        display: block
     

 
    





