.patient-selector
    width: 20%
    background-color: #f2f2f2
    transition: background-color 0.3s
    margin-top: 20px

    &:hover
        background-color: darken(#f2f2f2, 10%)

.initial-message
    margin-top: 1rem
    width: 30%

.checkbox
    margin: 1rem
    
    