.dialog-container
    background-color: #e4e4e4
    width: 100%
    height: 100%
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  
    .text-box
        margin: auto
        width: 80%
        height: 80%
        margin-bottom: 20px

    .button-container
        display: flex
        flex-direction: row
        justify-content: space-between
        button
            margin:2rem