.container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  padding: 20px

.title
  font-size: 24px
  color: #333
  margin-bottom: 20px

.content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: start
  gap: 20px

.loading,
.no-images
  padding: 20px
  color: #666