.image-container
  display: flex
  flex-direction: column
  align-items: center
  .image-box
    display: flex
    justify-content: space-between
    .original-image, .processed-image
      max-width: 45%
.control-panel
    display: flex
    flex-direction: column
    width: 15%
    padding: 1rem